# Environment variables for Mockintosh Docker setup
# Copy this file to .env and modify as needed

# Mockintosh Configuration
MOCKINTOSH_DEBUG=true
MOCKINTOSH_DATA_DIR=/app/data
MOCKINTOSH_LOGGING_LENGTH_LIMIT=1000
MOCKINTOSH_FAKER_LOCALE=en_US

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Redis Configuration
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# MQTT Configuration
MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=9001

# ElasticMQ Configuration
ELASTICMQ_REST_PORT=9324
ELASTICMQ_SQS_PORT=9325

# Network Configuration
DOCKER_NETWORK_SUBNET=172.20.0.0/16

# Resource Limits (Production)
MOCKINTOSH_MEMORY_LIMIT=512M
MOCKINTOSH_CPU_LIMIT=0.5
