# Local development requirements for Mockintosh
# These are additional dependencies needed for development and testing

# Include base requirements
-r base.txt

# Development tools
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0

# Code quality and formatting
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.0.0

# Development utilities
ipython>=8.0.0
ipdb>=0.13.0
pre-commit>=3.0.0

# Testing utilities
factory-boy>=3.2.0
freezegun>=1.2.0
responses>=0.23.0

# Documentation
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0

# Development server
watchdog>=3.0.0
